metadata.yaml (before)
_repo: The-Marvelous-Land-of-Oz_54
_version: 0.1.0
creator:
  author:
    agent_name: Baum, L. Frank (Lyman Frank)
    aliases:
    - Bancroft, Laura
    - Van Dyne, Edith
    - Baum, Lyman Frank
    birthdate: 1856
    deathdate: 1919
    gutenberg_agent_id: '42'
    url: http://www.gutenberg.org/2009/agents/42
    wikipedia: http://en.wikipedia.org/wiki/L._Frank_Baum
description: "The Marvelous Land of Oz: Being an Account of the Further Adventures\
  \ of the Scarecrow and the Tin Woodman, commonly shortened to The Land of Oz, published\
  \ on July 5, 1904, is the second of L. Frank Baum's books set in the Land of Oz,\
  \ and the sequel to The Wonderful Wizard of Oz (1900). This and the next 34 Oz books\
  \ of the famous 40 were illustrated by John R. Neill. The book was made into an\
  \ episode of The Shirley Temple Show in 1960, and into a Canadian animated feature\
  \ film of the same name in 1987. It was also adapted in comic book form by Marvel\
  \ Comics, with the first issue being released in November 2009. Plot elements from\
  \ The Marvelous Land of Oz are included in the 1985 Disney feature film Return to\
  \ Oz.\n From Wikipedia (CC BY-SA)."
gutenberg_bookshelf:
- Fantasy
- Children's Literature
gutenberg_issued: '1993-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '54'
  wikidata: Q1659447
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Fantasy'
- !lcc 'PZ'
- !lcsh 'Oz (Imaginary place) -- Fiction'
- GITenberg
title: The Marvelous Land of Oz
url: http://www.gutenberg.org/ebooks/54
wikipedia:
- https://fi.wikipedia.org/wiki/Ozin_kapinalliset
- https://fr.wikipedia.org/wiki/Le_Merveilleux_Pays_d%27Oz
- https://ar.wikipedia.org/wiki/%D8%A3%D8%B1%D8%B6_%D8%A3%D9%88%D8%B2_%D8%A7%D9%84%D8%B1%D8%A7%D8%A6%D8%B9%D8%A9
- https://pt.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
- https://de.wikipedia.org/wiki/Im_Reich_des_Zauberers_Oz
- https://es.wikipedia.org/wiki/La_maravillosa_tierra_de_Oz
- https://bg.wikipedia.org/wiki/%D0%92%D1%8A%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D1%8A%D1%82_%D0%BE%D1%82_%D0%9E%D0%B7._%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D1%82%D0%B0_%D0%BD%D0%B0_%D0%9E%D0%B7.
- https://cy.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
- https://en.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
- https://it.wikipedia.org/wiki/Il_meraviglioso_paese_di_Oz
- https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%B4%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0_%D0%9E%D0%B7
- https://ca.wikipedia.org/wiki/La_meravellosa_terra_d%27Oz
- https://sv.wikipedia.org/wiki/Landet_Oz

metadata.yaml (after)
_repo: The-Marvelous-Land-of-Oz_54
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Baum, L. Frank (Lyman Frank)
    aliases:
    - Bancroft, Laura
    - Van Dyne, Edith
    - Baum, Lyman Frank
    birthdate: 1856
    deathdate: 1919
    gutenberg_agent_id: '42'
    url: http://www.gutenberg.org/2009/agents/42
    wikipedia: http://en.wikipedia.org/wiki/L._Frank_Baum
description: "The Marvelous Land of Oz: Being an Account of the Further Adventures\
  \ of the Scarecrow and the Tin Woodman, commonly shortened to The Land of Oz, published\
  \ on July 5, 1904, is the second of L. Frank Baum's books set in the Land of Oz,\
  \ and the sequel to The Wonderful Wizard of Oz (1900). This and the next 34 Oz books\
  \ of the famous 40 were illustrated by John R. Neill. The book was made into an\
  \ episode of The Shirley Temple Show in 1960, and into a Canadian animated feature\
  \ film of the same name in 1987. It was also adapted in comic book form by Marvel\
  \ Comics, with the first issue being released in November 2009. Plot elements from\
  \ The Marvelous Land of Oz are included in the 1985 Disney feature film Return to\
  \ Oz.\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/54#The-Marvelous-Land-of-Oz
gutenberg_bookshelf:
- Fantasy
- Children's Literature
gutenberg_issued: '1993-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '54'
  wikidata: Q1659447
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Fantasy'
- !lcc 'PZ'
- !lcsh 'Oz (Imaginary place) -- Fiction'
- GITenberg
title: The Marvelous Land of Oz
url: http://www.gutenberg.org/ebooks/54
wikipedia:
- https://fi.wikipedia.org/wiki/Ozin_kapinalliset
- https://fr.wikipedia.org/wiki/Le_Merveilleux_Pays_d%27Oz
- https://ar.wikipedia.org/wiki/%D8%A3%D8%B1%D8%B6_%D8%A3%D9%88%D8%B2_%D8%A7%D9%84%D8%B1%D8%A7%D8%A6%D8%B9%D8%A9
- https://pt.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
- https://de.wikipedia.org/wiki/Im_Reich_des_Zauberers_Oz
- https://es.wikipedia.org/wiki/La_maravillosa_tierra_de_Oz
- https://bg.wikipedia.org/wiki/%D0%92%D1%8A%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D1%8A%D1%82_%D0%BE%D1%82_%D0%9E%D0%B7._%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D1%82%D0%B0_%D0%BD%D0%B0_%D0%9E%D0%B7.
- https://cy.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
- https://en.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
- https://it.wikipedia.org/wiki/Il_meraviglioso_paese_di_Oz
- https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%B4%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0_%D0%9E%D0%B7
- https://ca.wikipedia.org/wiki/La_meravellosa_terra_d%27Oz
- https://sv.wikipedia.org/wiki/Landet_Oz

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Marvelous-Land-of-Oz_54
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Baum, L. Frank (Lyman Frank)
@@ -22,6 +25,8 @@ description: "The Marvelous Land of Oz: Being an Account of the Further Adventur
   \ Comics, with the first issue being released in November 2009. Plot elements from\
   \ The Marvelous Land of Oz are included in the 1985 Disney feature film Return to\
   \ Oz.\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/54#The-Marvelous-Land-of-Oz
 gutenberg_bookshelf:
 - Fantasy
 - Children's Literature
